@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

img {
  max-width: 100%;
}
ul,
li {
  list-style-type: none;
}
p {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: var(--very-dark-gray);
}
button {
  background-color: transparent;
  font-family: "Alata", sans-serif;
  border: 0;
  color: white;
}
/* HEADER */
.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav ul {
  display: none;
}
.header .menu-btn {
  padding: 20px;
  cursor: pointer;
}
.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  margin: 0 0 5px;
  background-color: #fff;
}

.showcase {
  background: url("./images/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}
.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}
.showcase .overlay h1 {
  color: #fff;
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid white;
  padding: 20px;
}

/* INTERACTIVE */
.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-text {
  padding: 0 40px;
}

.interactive .interactive-text h2 {
  line-height: 1.3;
  padding: 30px 0 20px;
}
/* CREATIONS-MOBILE */
.creations-mobile {
  padding: 0 20px 50px;
}
.creations-mobile article {
  position: relative;
}

.creations-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}

.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  text-align: center;
  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}

.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}
.creations-mobile .btn:hover {
  background-color: black;
  color: #fff;
}